{
  "name": "@humanmade/utility-taxonomy",
  "version": "1.0.0",
  "description": "A hidden taxonomy, used for filtering of posts/pages etc. in a way that is more performant than using the likes of post meta.",
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "webpack --mode=development --watch"
  },
  "author": "Human Made",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/babel-preset-default": "^4.7.0",
    "prop-types": "^15.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
